spring.datasource.url=jdbc:mysql://localhost:3306/SamSpringServer?createDatabaseIfNotExist=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=samantha
spring.datasource.password=M@ji2019!
spring.jpa.hibernate.ddl-auto=update
